
* {
    font-family: "Segoe UI", "Ubuntu", "Helvetica Neue", sans-serif;
    font-size: 13px;
    color: #1a1a1a;
    outline: none;
}

QMainWindow, QDialog {
    background-color: #ffffff;
}

QWidget {
    background-color: transparent;
}

#mainContainer {
    background-color: #f9fafb;
}


#frameIdentitas {
    background-color: #f0f9ff;
    border: 1.5px solid #bfdbfe;
    border-radius: 8px;
}

#bannerIdentitas {
    font-size: 13px;
    font-weight: 600;
    color: #1d4ed8;
}

#bannerNIM {
    font-size: 12px;
    color: #3b82f6;
    font-style: italic;
}

/* ─── Menu Bar ────────────────────────────────────────────── */
QMenuBar {
    background-color: #ffffff;
    color: #1a1a1a;
    border-bottom: 1px solid #e5e7eb;
    padding: 2px 8px;
}

QMenuBar::item {
    padding: 6px 14px;
    border-radius: 5px;
    color: #1a1a1a;
}

QMenuBar::item:selected {
    background-color: #eff6ff;
    color: #1d4ed8;
}

QMenu {
    background-color: #ffffff;
    border: 1.5px solid #e5e7eb;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 14px;
    border-radius: 5px;
    color: #1a1a1a;
}

QMenu::item:selected {
    background-color: #eff6ff;
    color: #1d4ed8;
}

QMenu::separator {
    height: 1px;
    background-color: #e5e7eb;
    margin: 4px 8px;
}

/* ─── Splitter ────────────────────────────────────────────── */
#mainSplitter {
    background-color: #f9fafb;
}

QSplitter::handle {
    background-color: #e5e7eb;
    width: 1px;
}

/* ─── Panel Status ────────────────────────────────────────── */
#panelStatus {
    background-color: #ffffff;
    border-right: 1.5px solid #e5e7eb;
}

#panelHeader {
    background-color: #f9fafb;
    border-bottom: 1.5px solid #e5e7eb;
}

#panelTitle {
    font-size: 13px;
    font-weight: 700;
    color: #1a1a1a;
}

#panelSubinfo {
    font-size: 11px;
    color: #6b7280;
    margin-top: 2px;
}

#scrollStatus {
    background-color: transparent;
}

#scrollStatus QScrollBar:vertical {
    background-color: #f3f4f6;
    width: 6px;
    border-radius: 3px;
}

#scrollStatus QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 3px;
    min-height: 30px;
}

#scrollStatus QScrollBar::add-line:vertical,
#scrollStatus QScrollBar::sub-line:vertical {
    height: 0;
}

#statusContainer {
    background-color: transparent;
}

/* ─── Kartu Status ────────────────────────────────────────── */
#kartuStatus {
    background-color: #ffffff;
    border: 1.5px solid #e5e7eb;
    border-radius: 10px;
}

#kartuStatus:hover {
    border-color: #bfdbfe;
    background-color: #f0f9ff;
}

#statusNama {
    font-size: 12px;
    font-weight: 700;
    color: #1a1a1a;
}

#statusPersen {
    font-size: 13px;
    font-weight: 700;
}

#statusKm {
    font-size: 11px;
    color: #6b7280;
}

#statusPesan {
    font-size: 11px;
    color: #6b7280;
    line-height: 1.4;
}

/* Progress bars */
QProgressBar {
    background-color: #f3f4f6;
    border: none;
    border-radius: 4px;
}

#progressBar_aman::chunk {
    background-color: #86efac;
    border-radius: 4px;
}

#progressBar_perhatian::chunk {
    background-color: #fde68a;
    border-radius: 4px;
}

#progressBar_segera::chunk {
    background-color: #fca5a5;
    border-radius: 4px;
}

#progressBar_lewat::chunk {
    background-color: #fca5a5;
    border-radius: 4px;
}

/* ─── Frame Keuangan ──────────────────────────────────────── */
#frameKeuangan {
    background-color: #f9fafb;
    border-top: 1.5px solid #e5e7eb;
}

#keuBensin  { font-size: 12px; color: #b45309; font-weight: 600; }
#keuMaint   { font-size: 12px; color: #1d4ed8; font-weight: 600; }
#keuTotal   { font-size: 13px; font-weight: 700; color: #1a1a1a; margin-top: 4px; }

/* ─── Tabs ────────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #ffffff;
    border: none;
    border-top: 1.5px solid #e5e7eb;
}

QTabBar::tab {
    background-color: #f9fafb;
    color: #6b7280;
    padding: 10px 22px;
    border: none;
    border-right: 1px solid #e5e7eb;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1d4ed8;
    border-top: 2.5px solid #3b82f6;
    font-weight: 700;
}

QTabBar::tab:hover:!selected {
    background-color: #eff6ff;
    color: #1d4ed8;
}

/* ─── Section Titles ──────────────────────────────────────── */
#tabSectionTitle {
    font-size: 15px;
    font-weight: 700;
    color: #1a1a1a;
}

/* ─── Tombol — outline style, warna border saja ───────────── */
#btnPrimary {
    background-color: #ffffff;
    color: #1d4ed8;
    font-weight: 700;
    padding: 7px 20px;
    border: 2px solid #3b82f6;
    border-radius: 7px;
    min-width: 90px;
}

#btnPrimary:hover {
    background-color: #eff6ff;
    border-color: #1d4ed8;
    color: #1e40af;
}

#btnPrimary:pressed {
    background-color: #bfdbfe;
    border-color: #1e40af;
}

#btnSecondary {
    background-color: #ffffff;
    color: #374151;
    font-weight: 600;
    padding: 7px 20px;
    border: 1.5px solid #d1d5db;
    border-radius: 7px;
    min-width: 80px;
}

#btnSecondary:hover {
    background-color: #f9fafb;
    border-color: #9ca3af;
    color: #111827;
}

#btnSecondary:pressed {
    background-color: #f3f4f6;
}

#btnDanger {
    background-color: #ffffff;
    color: #dc2626;
    font-weight: 600;
    padding: 7px 20px;
    border: 2px solid #fca5a5;
    border-radius: 7px;
    min-width: 80px;
}

#btnDanger:hover {
    background-color: #fff1f2;
    border-color: #ef4444;
    color: #b91c1c;
}

#btnDanger:pressed {
    background-color: #fee2e2;
    border-color: #dc2626;
}

/* ─── Tabel ───────────────────────────────────────────────── */
#dataTable {
    background-color: #ffffff;
    alternate-background-color: #f9fafb;
    gridline-color: #f3f4f6;
    border: 1.5px solid #e5e7eb;
    border-radius: 8px;
    selection-background-color: #dbeafe;
    selection-color: #1e3a8a;
}

#dataTable QHeaderView::section {
    background-color: #f9fafb;
    color: #374151;
    font-weight: 700;
    font-size: 12px;
    padding: 10px 10px;
    border: none;
    border-bottom: 2px solid #bfdbfe;
    letter-spacing: 0.3px;
}

#dataTable QTableWidget::item {
    padding: 8px 10px;
    border-bottom: 1px solid #f3f4f6;
    color: #1a1a1a;
}

#dataTable QTableWidget::item:selected {
    background-color: #dbeafe;
    color: #1e3a8a;
    font-weight: 600;
}

/* ─── Input Fields ────────────────────────────────────────── */
#inputField {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1.5px solid #d1d5db;
    border-radius: 7px;
    padding: 8px 12px;
    min-height: 32px;
    selection-background-color: #bfdbfe;
    selection-color: #1a1a1a;
}

#inputField:focus {
    border-color: #3b82f6;
    background-color: #f0f9ff;
}

#inputField:hover {
    border-color: #9ca3af;
}

#inputTextEdit {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1.5px solid #d1d5db;
    border-radius: 7px;
    padding: 8px 12px;
    selection-background-color: #bfdbfe;
    selection-color: #1a1a1a;
}

#inputTextEdit:focus {
    border-color: #3b82f6;
    background-color: #f0f9ff;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1.5px solid #bfdbfe;
    border-radius: 7px;
    selection-background-color: #dbeafe;
    selection-color: #1e3a8a;
    padding: 4px;
    color: #1a1a1a;
}

QDateEdit::drop-down {
    border: none;
    width: 28px;
}

QCalendarWidget {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1.5px solid #e5e7eb;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 5px;
    font-weight: 700;
    padding: 4px 10px;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #ffffff;
    color: #1a1a1a;
    selection-background-color: #bfdbfe;
    selection-color: #1e3a8a;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #eff6ff;
}

/* ─── Dialog ──────────────────────────────────────────────── */
#dialogAktivitas, #dialogMaintenance, #dialogTentang {
    background-color: #ffffff;
}

#dialogHeader {
    background-color: #f0f9ff;
    border-bottom: 2px solid #bfdbfe;
}

#dialogTitle {
    font-size: 16px;
    font-weight: 700;
    color: #1d4ed8;
}

#dialogSubtitle {
    font-size: 12px;
    color: #6b7280;
    margin-top: 2px;
}

#dialogBody {
    background-color: #ffffff;
}

#dialogBody QLabel {
    color: #374151;
    font-size: 12px;
    font-weight: 600;
}

#dialogFooter {
    background-color: #f9fafb;
    border-top: 1px solid #e5e7eb;
}

/* ─── Tentang Dialog ──────────────────────────────────────── */
#tentangLabel {
    color: #6b7280;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.6px;
    margin-top: 6px;
}

#tentangValue {
    color: #1a1a1a;
    font-size: 13px;
}

/* ─── Status Bar ──────────────────────────────────────────── */
QStatusBar {
    background-color: #f9fafb;
    color: #6b7280;
    border-top: 1px solid #e5e7eb;
    font-size: 12px;
    padding: 4px 12px;
}

/* ─── QMessageBox ─────────────────────────────────────────── */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #1a1a1a;
    font-size: 13px;
}

QMessageBox QPushButton {
    background-color: #ffffff;
    color: #1d4ed8;
    font-weight: 700;
    padding: 8px 24px;
    border: 2px solid #3b82f6;
    border-radius: 6px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #eff6ff;
    border-color: #1d4ed8;
}

/* ─── ScrollBar Global ────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #f3f4f6;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    height: 8px;
    background-color: #f3f4f6;
}

QScrollBar::handle:horizontal {
    background-color: #d1d5db;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ─── ToolTip ─────────────────────────────────────────────── */
QToolTip {
    background-color: #1e3a8a;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 6px 10px;
    font-weight: 600;
}
